// 定义混合样式

// 文字左对齐
.text-left {
    text-align: left;
}

// 文字居中
.text-center {
    text-align: center;
}

// 文字右对齐
.text-right {
    text-align: right;
}

// 手形样式
.pointer {
    cursor: pointer;
}

.margin-top-l {
    margin-top: 30px;
}

//绝对定位设置唯一元素居中
.ab-center {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
