// 全局样式变量定义

// 系统全局设置
@basicFontSize: 14px;
@basicFontFamily: "Helvetica", "Microsoft Yahei", san-serif;
@basicFontColor: #A8ABB3;
@basicMargin: 10px;
@basicPadding: @basicMargin;
@blockTitleFontSize: 22px;
